<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".FragmentsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/frag_recycler_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorSecondary"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <productions.darthplagueis.nasafeed.util.recyclerview.GridRecyclerView
        android:id="@+id/frag_activity_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_recycler_toolbar"
        android:layoutAnimation="@anim/grid_layout_animation_from_bottom"
        android:paddingEnd="@dimen/spacing">

    </productions.darthplagueis.nasafeed.util.recyclerview.GridRecyclerView>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fab_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="32dp"
        android:paddingEnd="16dp"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_main"
        app:miniFabBackgroundTint="@color/colorSecondaryDark"
        app:miniFabDrawableTint="@color/white"
        app:miniFabTitleBackgroundTint="@color/colorSecondaryDark"
        app:miniFabTitleTextColor="@color/white"
        app:touchGuardDrawable="@drawable/background" />

</RelativeLayout>
